VERSION:3 SOURCE_TIMESTAMP:4D6F8862
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:3 "DOUT_MOSI_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:4 "DIN_MISO_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:5 "DOUT_CLK_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:6 "DOUT_CS_SPI_7753_1_MCU"
NODE:M LEVEL:0 LINE:8 "DOUT_CS_SPI_7753_2_MCU"
NODE:M LEVEL:0 LINE:9 "DOUT_CS_SPI_7753_3_MCU"
NODE:M LEVEL:0 LINE:11 "PHASE_1_ON"
NODE:M LEVEL:0 LINE:12 "PHASE_1_OFF"
NODE:M LEVEL:0 LINE:13 "PHASE_2_ON"
NODE:M LEVEL:0 LINE:14 "PHASE_2_OFF"
NODE:M LEVEL:0 LINE:15 "PHASE_3_ON"
NODE:M LEVEL:0 LINE:16 "PHASE_3_OFF"
NODE:M LEVEL:0 LINE:19 "WAVEFORM"
NODE:M LEVEL:0 LINE:20 "AENERGY"
NODE:M LEVEL:0 LINE:21 "RAENERGY"
NODE:M LEVEL:0 LINE:22 "LAENERGY"
NODE:M LEVEL:0 LINE:23 "VAENERGY"
NODE:M LEVEL:0 LINE:24 "RVAENERGY"
NODE:M LEVEL:0 LINE:25 "LVAENERGY"
NODE:M LEVEL:0 LINE:26 "LVARENERGY"
NODE:M LEVEL:0 LINE:27 "MODE"
NODE:M LEVEL:0 LINE:28 "IRQEN"
NODE:M LEVEL:0 LINE:29 "STATUS"
NODE:M LEVEL:0 LINE:30 "RSTSTATUS"
NODE:M LEVEL:0 LINE:31 "CH1OS"
NODE:M LEVEL:0 LINE:32 "CH2OS"
NODE:M LEVEL:0 LINE:33 "GAIN"
NODE:M LEVEL:0 LINE:34 "PHCAL"
NODE:M LEVEL:0 LINE:35 "APOS"
NODE:M LEVEL:0 LINE:36 "WGAIN"
NODE:M LEVEL:0 LINE:37 "WDIV"
NODE:M LEVEL:0 LINE:38 "CFNUM"
NODE:M LEVEL:0 LINE:39 "CFDEN"
NODE:M LEVEL:0 LINE:40 "IRMS"
NODE:M LEVEL:0 LINE:41 "VRMS"
NODE:M LEVEL:0 LINE:42 "IRMSOS"
NODE:M LEVEL:0 LINE:43 "VRMSOS"
NODE:M LEVEL:0 LINE:44 "VAGAIN"
NODE:M LEVEL:0 LINE:45 "VADIV"
NODE:M LEVEL:0 LINE:46 "LINECYC"
NODE:M LEVEL:0 LINE:47 "ZXTOUT"
NODE:M LEVEL:0 LINE:48 "SAGCYC"
NODE:M LEVEL:0 LINE:49 "SAGLVL"
NODE:M LEVEL:0 LINE:50 "IPKLVL"
NODE:M LEVEL:0 LINE:51 "VPKLVL"
NODE:M LEVEL:0 LINE:52 "IPEAK"
NODE:M LEVEL:0 LINE:53 "RSTIPEAK"
NODE:M LEVEL:0 LINE:54 "VPEAK"
NODE:M LEVEL:0 LINE:55 "RSTVPEAK"
NODE:M LEVEL:0 LINE:56 "TEMP"
NODE:M LEVEL:0 LINE:57 "PERIOD"
NODE:M LEVEL:0 LINE:58 "TMODE"
NODE:M LEVEL:0 LINE:59 "CHKSUM"
NODE:M LEVEL:0 LINE:60 "DIEREV"
