VERSION:3 SOURCE_TIMESTAMP:4D7AA42E
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:3 "DOUT_MOSI_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:4 "DIN_MISO_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:5 "DOUT_CLK_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:6 "DOUT_CS_SPI_7753_1_MCU"
NODE:M LEVEL:0 LINE:8 "DOUT_CS_SPI_7753_2_MCU"
NODE:M LEVEL:0 LINE:9 "DOUT_CS_SPI_7753_3_MCU"
NODE:M LEVEL:0 LINE:11 "SPI_SCK_HIGHT"
NODE:M LEVEL:0 LINE:12 "SPI_SCK_LOW"
NODE:M LEVEL:0 LINE:14 "SPI_MOSI_HIGHT"
NODE:M LEVEL:0 LINE:15 "SPI_MOSI_LOW"
NODE:M LEVEL:0 LINE:17 "SPI_MISO_HIGHT"
NODE:M LEVEL:0 LINE:18 "SPI_MISO_LOW"
NODE:M LEVEL:0 LINE:20 "PHASE_1_ON"
NODE:M LEVEL:0 LINE:21 "PHASE_1_OFF"
NODE:M LEVEL:0 LINE:22 "PHASE_2_ON"
NODE:M LEVEL:0 LINE:23 "PHASE_2_OFF"
NODE:M LEVEL:0 LINE:24 "PHASE_3_ON"
NODE:M LEVEL:0 LINE:25 "PHASE_3_OFF"
NODE:M LEVEL:0 LINE:28 "EM_MODE_ADDR"
NODE:M LEVEL:0 LINE:29 "DISHPF"
NODE:M LEVEL:0 LINE:30 "DISSAG"
NODE:M LEVEL:0 LINE:31 "TEMPSEL"
NODE:M LEVEL:0 LINE:32 "SWRST"
NODE:M LEVEL:0 LINE:33 "DTRT0"
NODE:M LEVEL:0 LINE:34 "DTRT1"
NODE:M LEVEL:0 LINE:35 "WAVSEL0"
NODE:M LEVEL:0 LINE:36 "WAVSEL1"
NODE:M LEVEL:0 LINE:39 "WAVEFORM"
NODE:M LEVEL:0 LINE:40 "AENERGY"
NODE:M LEVEL:0 LINE:41 "RAENERGY"
NODE:M LEVEL:0 LINE:42 "LAENERGY"
NODE:M LEVEL:0 LINE:43 "VAENERGY"
NODE:M LEVEL:0 LINE:44 "RVAENERGY"
NODE:M LEVEL:0 LINE:45 "LVAENERGY"
NODE:M LEVEL:0 LINE:46 "LVARENERGY"
NODE:M LEVEL:0 LINE:47 "MODE"
NODE:M LEVEL:0 LINE:48 "IRQEN"
NODE:M LEVEL:0 LINE:49 "STATUS"
NODE:M LEVEL:0 LINE:50 "RSTSTATUS"
NODE:M LEVEL:0 LINE:51 "CH1OS"
NODE:M LEVEL:0 LINE:52 "CH2OS"
NODE:M LEVEL:0 LINE:53 "GAIN"
NODE:M LEVEL:0 LINE:54 "PHCAL"
NODE:M LEVEL:0 LINE:55 "APOS"
NODE:M LEVEL:0 LINE:56 "WGAIN"
NODE:M LEVEL:0 LINE:57 "WDIV"
NODE:M LEVEL:0 LINE:58 "CFNUM"
NODE:M LEVEL:0 LINE:59 "CFDEN"
NODE:M LEVEL:0 LINE:60 "IRMS"
NODE:M LEVEL:0 LINE:61 "VRMS"
NODE:M LEVEL:0 LINE:62 "IRMSOS"
NODE:M LEVEL:0 LINE:63 "VRMSOS"
NODE:M LEVEL:0 LINE:64 "VAGAIN"
NODE:M LEVEL:0 LINE:65 "VADIV"
NODE:M LEVEL:0 LINE:66 "LINECYC"
NODE:M LEVEL:0 LINE:67 "ZXTOUT"
NODE:M LEVEL:0 LINE:68 "SAGCYC"
NODE:M LEVEL:0 LINE:69 "SAGLVL"
NODE:M LEVEL:0 LINE:70 "IPKLVL"
NODE:M LEVEL:0 LINE:71 "VPKLVL"
NODE:M LEVEL:0 LINE:72 "IPEAK"
NODE:M LEVEL:0 LINE:73 "RSTIPEAK"
NODE:M LEVEL:0 LINE:74 "VPEAK"
NODE:M LEVEL:0 LINE:75 "RSTVPEAK"
NODE:M LEVEL:0 LINE:76 "TEMP"
NODE:M LEVEL:0 LINE:77 "PERIOD"
NODE:M LEVEL:0 LINE:78 "TMODE"
NODE:M LEVEL:0 LINE:79 "CHKSUM"
NODE:M LEVEL:0 LINE:80 "DIEREV"
