VERSION:3 SOURCE_TIMESTAMP:4D7D7A43
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\3-phase-volt-meter\SPI_SOFTWARE.h"
NODE:I LEVEL:0 LINE:26 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\3-phase-volt-meter\ADE7753.h"
NODE:M LEVEL:0 LINE:28 "RS"
NODE:M LEVEL:0 LINE:29 "ST"
NODE:M LEVEL:0 LINE:30 "TR"
NODE:M LEVEL:0 LINE:31 "RN"
NODE:M LEVEL:0 LINE:32 "SN"
NODE:M LEVEL:0 LINE:33 "TN"
NODE:M LEVEL:0 LINE:35 "RS_INPUT"
NODE:M LEVEL:0 LINE:36 "ST_INPUT"
NODE:M LEVEL:0 LINE:37 "TR_INPUT"
NODE:M LEVEL:0 LINE:38 "RN_INPUT"
NODE:M LEVEL:0 LINE:39 "SN_INPUT"
NODE:M LEVEL:0 LINE:40 "TN_INPUT"
NODE:M LEVEL:0 LINE:42 "SELECT_S0"
NODE:M LEVEL:0 LINE:43 "SELECT_S1"
NODE:M LEVEL:0 LINE:44 "SELECT_S2"
NODE:M LEVEL:0 LINE:46 "BUZZER"
NODE:M LEVEL:0 LINE:48 "BUZZER_ON"
NODE:M LEVEL:0 LINE:49 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:52 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:54 "NUM_FILTER"
NODE:M LEVEL:0 LINE:56 "TIME_GET_SAMPLE"
NODE:M LEVEL:0 LINE:60 "TIME_UPDATE_DISPLAY"
NODE:M LEVEL:0 LINE:63 "SR_RATIO"
NODE:M LEVEL:0 LINE:64 "ST_RATIO"
NODE:M LEVEL:0 LINE:65 "TR_RATIO"
NODE:M LEVEL:0 LINE:66 "RN_RATIO"
NODE:M LEVEL:0 LINE:67 "SN_RATIO"
NODE:M LEVEL:0 LINE:68 "TN_RATIO"
NODE:V LEVEL:0 LINE:71 "led_cnt -> R7"
NODE:V LEVEL:0 LINE:72 "data_led -> R6"
NODE:V LEVEL:0 LINE:73 "data_single_led -> R9"
NODE:V LEVEL:0 LINE:74 "data -> R10,R11"
NODE:V LEVEL:0 LINE:75 "data_temp -> RAM:????"
NODE:V LEVEL:0 LINE:76 "data_buff -> RAM:????"
NODE:V LEVEL:0 LINE:77 "buff_cnt -> R8"
NODE:V LEVEL:0 LINE:78 "loop_cnt -> R13"
NODE:V LEVEL:0 LINE:79 "loop_read_cnt -> R12"
NODE:V LEVEL:0 LINE:80 "loop_timer -> RAM:????"
NODE:V LEVEL:0 LINE:81 "Uc_Last_Select -> RAM:????"
NODE:F LEVEL:0 LINE:91 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:108 "SCAN_LED(unsigned char num_led,unsigned char data_in)"
NODE:F LEVEL:0 LINE:204 "LED_SELECT(unsigned char led)"
NODE:F LEVEL:0 LINE:251 "SELECT_INPUT(unsigned char num)"
NODE:F LEVEL:0 LINE:314 "SELECT_INPUT_COMPARE(unsigned char input)"
NODE:F LEVEL:0 LINE:351 "READ_SELECT(void)"
NODE:F LEVEL:0 LINE:672 "main(void)"
