VERSION:3 SOURCE_TIMESTAMP:4D747299
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\3-phase-volt-meter\SPI_SOFTWARE.h"
NODE:I LEVEL:0 LINE:27 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\3-phase-volt-meter\ADE7753.h"
NODE:M LEVEL:0 LINE:29 "RS"
NODE:M LEVEL:0 LINE:30 "ST"
NODE:M LEVEL:0 LINE:31 "TR"
NODE:M LEVEL:0 LINE:32 "RN"
NODE:M LEVEL:0 LINE:33 "SN"
NODE:M LEVEL:0 LINE:34 "TN"
NODE:M LEVEL:0 LINE:36 "RS_INPUT"
NODE:M LEVEL:0 LINE:37 "ST_INPUT"
NODE:M LEVEL:0 LINE:38 "TR_INPUT"
NODE:M LEVEL:0 LINE:39 "RN_INPUT"
NODE:M LEVEL:0 LINE:40 "SN_INPUT"
NODE:M LEVEL:0 LINE:41 "TN_INPUT"
NODE:M LEVEL:0 LINE:43 "SELECT_S0"
NODE:M LEVEL:0 LINE:44 "SELECT_S1"
NODE:M LEVEL:0 LINE:45 "SELECT_S2"
NODE:M LEVEL:0 LINE:47 "BUZZER"
NODE:M LEVEL:0 LINE:49 "BUZZER_ON"
NODE:M LEVEL:0 LINE:50 "BUZZER_OFF"
NODE:V LEVEL:0 LINE:53 "led_cnt -> R7"
NODE:V LEVEL:0 LINE:54 "data_led -> R6"
NODE:V LEVEL:0 LINE:55 "data_single_led -> R9"
NODE:V LEVEL:0 LINE:56 "data -> R10,R11"
NODE:V LEVEL:0 LINE:57 "data_temp -> RAM:????"
NODE:V LEVEL:0 LINE:58 "data_buff -> RAM:????"
NODE:V LEVEL:0 LINE:59 "buff_cnt -> R8"
NODE:V LEVEL:0 LINE:60 "loop_cnt -> R13"
NODE:F LEVEL:0 LINE:67 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:83 "SCAN_LED(unsigned char num_led,unsigned char data_in)"
NODE:F LEVEL:0 LINE:179 "LED_SELECT(unsigned char led)"
NODE:F LEVEL:0 LINE:216 "SELECT_INPUT(unsigned char num)"
NODE:F LEVEL:0 LINE:279 "SELECT_INPUT_COMPARE(unsigned char input)"
NODE:F LEVEL:0 LINE:316 "READ_SELECT(void)"
NODE:F LEVEL:0 LINE:421 "main(void)"
