VERSION:3 SOURCE_TIMESTAMP:4D6F7EB3
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\3-phase-volt-meter\SPI_SOFTWARE.h"
NODE:M LEVEL:0 LINE:28 "RS"
NODE:M LEVEL:0 LINE:29 "ST"
NODE:M LEVEL:0 LINE:30 "TR"
NODE:M LEVEL:0 LINE:31 "RN"
NODE:M LEVEL:0 LINE:32 "SN"
NODE:M LEVEL:0 LINE:33 "TN"
NODE:M LEVEL:0 LINE:35 "RS_INPUT"
NODE:M LEVEL:0 LINE:36 "ST_INPUT"
NODE:M LEVEL:0 LINE:37 "TR_INPUT"
NODE:M LEVEL:0 LINE:38 "RN_INPUT"
NODE:M LEVEL:0 LINE:39 "SN_INPUT"
NODE:M LEVEL:0 LINE:40 "TN_INPUT"
NODE:V LEVEL:0 LINE:42 "led_cnt -> R5"
NODE:V LEVEL:0 LINE:43 "data_led -> R4"
NODE:V LEVEL:0 LINE:44 "data_single_led -> R7"
NODE:V LEVEL:0 LINE:45 "data -> R8,R9"
NODE:V LEVEL:0 LINE:47 "led_data -> RAM:????"
NODE:F LEVEL:0 LINE:51 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:68 "SCAN_LED(unsigned char num_led,unsigned char data)"
NODE:F LEVEL:0 LINE:164 "LED_SELECT(unsigned char led)"
NODE:F LEVEL:0 LINE:201 "READ_SELECT(void)"
NODE:F LEVEL:0 LINE:229 "main(void)"
