VERSION:3 SOURCE_TIMESTAMP:4D6F8AE4
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\3-phase-volt-meter\SPI_SOFTWARE.h"
NODE:I LEVEL:0 LINE:27 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\3-phase-volt-meter\ADE7753.h"
NODE:M LEVEL:0 LINE:29 "RS"
NODE:M LEVEL:0 LINE:30 "ST"
NODE:M LEVEL:0 LINE:31 "TR"
NODE:M LEVEL:0 LINE:32 "RN"
NODE:M LEVEL:0 LINE:33 "SN"
NODE:M LEVEL:0 LINE:34 "TN"
NODE:M LEVEL:0 LINE:36 "RS_INPUT"
NODE:M LEVEL:0 LINE:37 "ST_INPUT"
NODE:M LEVEL:0 LINE:38 "TR_INPUT"
NODE:M LEVEL:0 LINE:39 "RN_INPUT"
NODE:M LEVEL:0 LINE:40 "SN_INPUT"
NODE:M LEVEL:0 LINE:41 "TN_INPUT"
NODE:M LEVEL:0 LINE:43 "SELECT_S0"
NODE:M LEVEL:0 LINE:44 "SELECT_S1"
NODE:M LEVEL:0 LINE:45 "SELECT_S2"
NODE:V LEVEL:0 LINE:47 "led_cnt -> R5"
NODE:V LEVEL:0 LINE:48 "data_led -> R4"
NODE:V LEVEL:0 LINE:49 "data_single_led -> R7"
NODE:V LEVEL:0 LINE:50 "data -> R8,R9"
NODE:F LEVEL:0 LINE:56 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:73 "SCAN_LED(unsigned char num_led,unsigned char data)"
NODE:F LEVEL:0 LINE:169 "LED_SELECT(unsigned char led)"
NODE:F LEVEL:0 LINE:206 "SELECT_INPUT(unsigned char num)"
NODE:F LEVEL:0 LINE:269 "SELECT_INPUT_COMPARE(unsigned char input)"
NODE:F LEVEL:0 LINE:306 "READ_SELECT(void)"
NODE:F LEVEL:0 LINE:344 "main(void)"
